# sportlogger

./: build.gradle  libraries.gradle
src/main/java/org/sversh/sportlogger/config/: JPAConfig.java  MyWebAppInitializer.java  PropConfig.java  RootContextConfig.java  WebConfig.java
src/main/java/org/sversh/sportlogger/model/dao/: BaseDao.java  Dao.java  PressureDaoImpl.java
src/main/java/org/sversh/sportlogger/model/dao/api/: PressureDao.java
src/main/java/org/sversh/sportlogger/model/domain/: BaseEntity.java  DomainPackage.java  Identifiable.java  Pressure.java  Pulse.java
src/main/java/org/sversh/sportlogger/service/api/: PressureService.java
src/main/java/org/sversh/sportlogger/service/impl/: PressureServiceImpl.java
src/main/java/org/sversh/sportlogger/web/controller/: JspController.java  SLController.java
src/main/resources/: logback.xml  views.properties
src/main/resources/logback/: logback-local.xml
src/main/resources/properties/: .gitignore  sl-local.properties.sample
src/main/webapp/WEB-INF/view/: adddistance.jsp  sample.jsp
