sample.(class)=org.springframework.web.servlet.view.JstlView
sample.url=/WEB-INF/view/sample.jsp

adddistance.(class)=org.springframework.web.servlet.view.JstlView
adddistance.url=/WEB-INF/view/sample.jsp